apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.virtual_mousepad"
        minSdkVersion 17
        targetSdkVersion 17
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
