apply plugin: 'com.android.application'
android {
    compileSdkVersion 17
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.virtual_mousepad"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 2
        versionName "1.1"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions{
        checkReleaseBuilds false
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    ndkVersion '22.1.7171670'
}

dependencies {
}