# VirtualTouchPadForLinux

./: .gitignore  README.md
.github/workflows/: VirtualTouchPadDriver.yml  VirtualTouchPadServer.yml
AndServer/: .ycm_extra_conf.py  Makefile
AndServer/Include/: MouseClientHandler.h
VirtualMousePadAndroidClient/: build.gradle
VirtualMousePadAndroidClient/app/: build.gradle
VirtualMousePadDriver/: .gitignore  Makefile  virtual_mousepad.c  virtual_mousepad.h  virtual_mousepad_load
VirtualMousePadServer/: CMakeLists.txt
VirtualMousePadServer/Include/: ClientHandler.h
VirtualTouchPadAndroidClient/: build.gradle
VirtualTouchPadAndroidClient/app/: build.gradle
VirtualTouchPadAndroidClient/app/src/main/: AndroidManifest.xml
VirtualTouchPadAndroidClient/app/src/main/cpp/: CMakeLists.txt  main.cpp  touchPad.cpp  touchPad.h
VirtualTouchPadAndroidClient/app/src/main/cpp/PacketBuilder/: PacketConfigBuilder.h  PacketHeadBuilder.h  PacketMotionBuilder.h  PacketStatusBuilder.h
VirtualTouchPadAndroidClient/app/src/main/java/com/virtualmousepad/: ConnectionHandler.java  ConnectionService.java  MouseConnectionHandler.java  StartActivity.java  TouchpadActivity.java
VirtualTouchPadAndroidClient/app/src/main/java/com/virtualmousepad/PacketBuilder/: PacketConfigBuilder.java  PacketHeadBUilder.java  PacketMotionBuilder.java  PacketStatusBuilder.java
VirtualTouchPadAndroidClient/app/src/main/res/layout/: config_screen.xml  start_screen.xml  touchpad_screen.xml
VirtualTouchPadAndroidClient/app/src/main/res/values/: strings.xml
VirtualTouchPadDriver/: .gitignore  .ycm_extra_conf.py  CMakeLists.txt  Makefile  README  description-pak  dkms.conf  format.md  postinstall-pak  test.sh  virtual_touchpad.c  virtual_touchpad.h  virtual_touchpad_load  virtual_touchpad_unload  virtualtouchpaddriver_20181019-1_amd64.deb  vtp-driver.init  vtp-server
VirtualTouchPadServer/: .gitignore  CMakeLists.txt  Makefile  virtual_touchpad_server.conf.example
test_util/: .gitignore  BasePacketEditWidget.py  HeadWidget.py  Motion.py  StatuWidget.py  main_window.py
(+72 files in other folders)
