#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Include/ClientHandler.h
poll.h
-
arpa/inet.h
-
semaphore.h
-
openssl/ssl.h
-
openssl/err.h
-
netinet/tcp.h
-
messageTypes.h
../Include/messageTypes.h
KeyboardHandler.h
../Include/KeyboardHandler.h
MouseHandler.h
../Include/MouseHandler.h

../Include/KeyboardHandler.h
fcntl.h
-
cstdio
-
cstring
-
syslog.h
-
errno.h
-
sys/stat.h
-
iostream
-
keymap.h
../Include/keymap.h
Logger.h
../Include/Logger.h

../Include/Logger.h
iostream
-
syslog.h
-
string.h
-
stdio.h
-

../Include/MouseClientHandler.h
ClientHandler.h
../Include/ClientHandler.h
sys/time.h
-
sys/resource.h
-

../Include/MouseHandler.h
fcntl.h
-
cstdio
-
cstring
-
syslog.h
-
errno.h
-
sys/stat.h
-
iostream
-
Logger.h
../Include/Logger.h

../Include/keymap.h

../Include/messageTypes.h

/home/tender/workplace/git/Android-Virtual-Input-for-Linux/AndServer/Src/MouseClientHandler.cpp
MouseClientHandler.h
/home/tender/workplace/git/Android-Virtual-Input-for-Linux/AndServer/Src/MouseClientHandler.h
unistd.h
-

