# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/AndServer.dir/Src/AndroidInputServer.cpp.o
 ../Include/AndroidInputServer.h
 ../Include/ClientHandler.h
 ../Include/KeyboardClientHandler.h
 ../Include/KeyboardHandler.h
 ../Include/Logger.h
 ../Include/MouseClientHandler.h
 ../Include/MouseHandler.h
 ../Include/keymap.h
 ../Include/messageTypes.h
 /home/tender/workplace/git/Android-Virtual-Input-for-Linux/AndServer/Src/AndroidInputServer.cpp
CMakeFiles/AndServer.dir/Src/ClientHandler.cpp.o
 ../Include/ClientHandler.h
 ../Include/KeyboardHandler.h
 ../Include/Logger.h
 ../Include/MouseHandler.h
 ../Include/keymap.h
 ../Include/messageTypes.h
 /home/tender/workplace/git/Android-Virtual-Input-for-Linux/AndServer/Src/ClientHandler.cpp
CMakeFiles/AndServer.dir/Src/Logger.cpp.o
 ../Include/Logger.h
 /home/tender/workplace/git/Android-Virtual-Input-for-Linux/AndServer/Src/Logger.cpp
CMakeFiles/AndServer.dir/Src/Main.cpp.o
 ../Include/AndroidInputServer.h
 ../Include/ClientHandler.h
 ../Include/KeyboardClientHandler.h
 ../Include/KeyboardHandler.h
 ../Include/Logger.h
 ../Include/Main.h
 ../Include/MouseClientHandler.h
 ../Include/MouseHandler.h
 ../Include/keymap.h
 ../Include/messageTypes.h
 /home/tender/workplace/git/Android-Virtual-Input-for-Linux/AndServer/Src/Main.cpp
CMakeFiles/AndServer.dir/Src/MouseClientHandler.cpp.o
 ../Include/ClientHandler.h
 ../Include/KeyboardHandler.h
 ../Include/Logger.h
 ../Include/MouseClientHandler.h
 ../Include/MouseHandler.h
 ../Include/keymap.h
 ../Include/messageTypes.h
 /home/tender/workplace/git/Android-Virtual-Input-for-Linux/AndServer/Src/MouseClientHandler.cpp
CMakeFiles/AndServer.dir/Src/MouseHandler.cpp.o
 ../Include/Logger.h
 ../Include/MouseHandler.h
 /home/tender/workplace/git/Android-Virtual-Input-for-Linux/AndServer/Src/MouseHandler.cpp
