PACKAGE_NAME=virtual-touchpad
PACKAGE_VERSION=1.1
AUTOINSTALL=yes

MAKE="make KERNEL_VERSION=${kernelver} all"
CLEAN="make KERNEL_VERSION=${kernelver} clean"

BUILT_MODULE_NAME[0]=virtual_touchpad
DEST_MODULE_LOCATION[0]='/kernel/drivers/input/mouse'

POST_INSTALL=script/postinst
PRE_INSTALL=scripte/preinst
POST_REMOVE=script/postrm
#REMAKE_INITRD=yes
